<!DOCTYPE html>
<html lang="en">
<head>  
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="deskstop.css" media="screen and (min-width: 840px)">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
</head>
<body>
	<div>
		<h3 align="center">Maidul Islam</h3>
		<hr>
	</div>
	<div>
		<p align="center" ><img src="Picture2.png"></p>
	</div>
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oN8aS_HW4k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps" width="560" height="315"></iframe>
		<hr>
		<p class="para">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan tortor posuere ac ut consequat. Tincidunt lobortis feugiat vivamus at augue eget. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Mi proin sed libero enim sed faucibus. Sed ullamcorper morbi tincidunt ornare. Habitant morbi tristique senectus et netus. Sit amet nisl purus in mollis nunc sed. Lorem ipsum dolor sit amet consectetur adipiscing. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Ultricies mi quis hendrerit dolor magna eget est.

			Molestie nunc non blandit massa enim nec dui. Netus et malesuada fames ac turpis egestas sed tempus urna. Praesent semper feugiat nibh sed.
		</p>
		<p class="para">
			 In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Arcu cursus euismod quis viverra. Convallis a cras semper auctor neque vitae. Risus quis varius quam quisque. Neque gravida in fermentum et sollicitudin ac orci phasellus. Adipiscing bibendum est ultricies integer. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Non nisi est sit amet facilisis magna etiam tempor orci.

			Enim nulla aliquet porttitor lacus luctus accumsan tortor. Dui nunc mattis enim ut tellus elementum. Euismod nisi porta lorem mollis. Sed enim ut sem viverra. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Erat imperdiet sed euismod nisi porta lorem. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. 
		</p>	
		<p class="para">
			 nullam non nisi est sit amet facilisis magna etiam. Nulla at volutpat diam ut venenatis tellus in metus.

			Ultricies tristique nulla aliquet enim tortor at auctor urna. Tortor pretium viverra suspendisse potenti nullam ac. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Sit amet consectetur adipiscing elit ut aliquam purus sit. Magna fermentum iaculis eu non. Quisque id diam vel quam elementum pulvinar. Sagittis orci a scelerisque purus. Enim diam vulputate ut pharetra sit amet aliquam id. In iaculis nunc sed augue lacus viverra vitae. Habitant morbi tristique senectus et netus et malesuada. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ultricies integer quis auctor elit sed. Nibh venenatis cras sed felis eget velit aliquet. Quam vulputate dignissim suspendisse in est. Dui id ornare arcu odio ut sem nulla. Leo in vitae turpis massa sed elementum. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Sit amet commodo nulla facilisi nullam vehicula ipsum.
		</p>
	<!-- student information -->
	<table border="1">
		<caption>Student Information</caption>
		<th>ID</th>
		<th>Name</th>
		<th>GPA</th>
		<tr>
			<td>112</td>
			<td>Maidul</td>
			<td>3.75</td>
		</tr>
		<tr>
			<td>113</td>
			<td>Ikram</td>
			<td>3.70</td>
		</tr>
		<tr>
			<td>115</td>
			<td>Jisan</td>
			<td>3.65</td>
		</tr>
	</table>
	<hr>
	<!-- student information -->

	<form>
		<label for="Username">Username</label>
		<input type="text" name="Username" placeholder="Only number and words" required pattern="[a-zA-Z0-1]+"><br>
		<br>
		<label for="Password">Password:</label>
		<input type="password" name="password" placeholder="Enter your password" required> <br>
		<br>
		<label for="Email">Email:</label>
		<input type="email" name="Email" placeholder="Enter your Email"><br>
		<br>
		<p>
			Religion:<input type="checkbox">Islam
					 <input type="checkbox">Hindu
		</p>
		<p>
			Gender:<input type="radio" name="gender">Male
					 <input type="radio" name="gender">Female
		</p>
		<p>
			Department:
			<select>
				<option>CSE</option>
				<option selected>EEE</option>
				<option>LLB</option>
			</select>
		</p>
		<p>
			Feedback:<br>
			<textarea>Drop your Feedback</textarea>
		</p>
		<p>
			<input type="submit" value="submit">
			<input type="reset" value="Clear">
		</p>
		<hr>
		<video controls width="456" height="350">
			<source src="mon.MP4">
		</video>
		<audio controls>
			<source src="E:\Pokemon\Amar_Shonar_Bangla_instrumental.ogg">
		</audio>
	</form>
	<a  href="https://www.instagram.com/ibnewazed/"><ol href="">1Facebook</ol></a>
	<ol href="">2.Twiter</ol>
	<ol>3.Instagram</ol>

	HTML<progress min="0" max="100" value="70"></progress> 

<footer>developed by &copy; Maidul Islam</footer>

</body>
</html>